*rgt-R.txt*   Tools to facilitate using R from vim

Author:  Ronald (Ryy) G. Thomas                                    *rgt-R-author*
License: Same terms as Vim itself (see |license|)

==============================================================================
                                                               *rgt-R*

           _        ____
 _ __ __ _| |_     |  _ \
| '__/ _` | __|____| |_) |
| | | (_| | ||_____|  _ <
|_|  \__, |\__|    |_| \_\
     |___/

Smooths the interaction with R in the console and vim. 

====================================================================
CONTENTS                                            *PotionContents*


RGT-R - TABLE OF CONTENTS             *easyalign* *easy-align* *easy-align-toc*
==============================================================================

  rgt-R
    Usage                                                |rgt-R-Usage|
    Mappings                                             |rgt-R-Mappings| 
    License                                              |rgt-R-License|
    Bugs                                                 |rgt-R-Bugs|
    Contributing                                         |rgt-R-Contributi|
    Changelog                                            |rgt-R-Changelog|
    Credits                                              |rgt-R-Credits|
    Demo                                                 |easy-align-1|
    Features                                             |easy-align-2|
    Author                                               |easy-align-10|
    License                                              |easy-align-11|


==============================================================================

A simple, easy-to-use Vim alignment plugin.


                                                               *rgt-R-Usage*
DEMO                                                           *demo*
==============================================================================

Screencast:
https://raw.githubusercontent.com/junegunn/i/master/vim-easy-align.gif

(Too fast? Slower GIF is {here}{1})

{1} https://raw.githubusercontent.com/junegunn/i/master/vim-easy-align-slow.gif


FEATURES                                                   *rgt-R-features*
==============================================================================

 - Easy to use
   - Comes with a predefined set of alignment rules
   - Provides a fast and intuitive interface
 - Extensible
   - You can define your own rules
   - Supports arbitrary regular expressions
 - Optimized for code editing
   - Takes advantage of syntax highlighting feature to avoid unwanted
     alignments


INSTALLATION                                           *rgt-R-installation*
==============================================================================

Use your favorite plugin manager.

Using {vim-plug}{2}:
>
    Plug 'junegunn/vim-easy-align'
<



                                                                 *easy-align-10*
AUTHOR                                                       *easy-align-author*
==============================================================================

{Junegunn Choi}{12}

                                              {12} https://github.com/junegunn


                                                                 *easy-align-11*
LICENSE                                                     *easy-align-license*
==============================================================================

MIT

==============================================================================
vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
