*rgt-R.txt* tools to facilitate using R from vim
           _        ____
 _ __ __ _| |_     |  _ \
| '__/ _` | __|____| |_) |
| | | (_| | ||_____|  _ <
|_|  \__, |\__|    |_| \_\
     |___/

Smooths the interaction with R in the console and vim. 

====================================================================
CONTENTS                                            *PotionContents*

    1. Usage ................ |rgt-RUsage|
    2. Mappings ............. |rgt-RMappings|
    3. License .............. |rgt-RLicense|
    4. Bugs ................. |rgt-RBugs|
    5. Contributing ......... |rgt-RContributing|
    6. Changelog ............ |rgt-RChangelog|
    7. Credits .............. |rgt-RCredits|
